# define custom error pages
error_page 404 /errors/404.html;
error_page 408 /errors/408.html;
error_page 502 /errors/502.html;
error_page 504 /errors/504.html;

# error page location
location /errors {
	root /var/www/html;
}
