location ^~ /cas/logout {
    proxy_pass http://cas:8080;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Clear-Site-Data "\"cookies\",\"storage\"" always;
    proxy_set_header Host $host;
}